# Generated by Django 2.0.1 on 2018-10-15 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(max_length=30)),
                ('followers', models.BigIntegerField(max_length=50)),
            ],
        ),
    ]
