# Generated by Django 2.0.1 on 2018-10-15 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_statistic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='followers',
            field=models.BigIntegerField(),
        ),
    ]
